<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <!--All Packages we need-->
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="15.0.1" />
		<PackageReference Include="Hangfire" Version="1.8.21" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\SocialMedia.DAL\SocialMedia.DAL.csproj" />
  </ItemGroup>

</Project>
