# SocialMedia

./: .gitignore  Messages  README.md  SocialMedia.sln
SocialMedia.BLL/: SocialMedia.BLL.csproj
SocialMedia.BLL/Common/: Global.cs  global.cs
SocialMedia.BLL/Config/: StripeSettings.cs
SocialMedia.BLL/Factories/: CustomClaimsPrincipalFactory.cs
SocialMedia.BLL/Helper/: Upload.cs
SocialMedia.BLL/Mapper/: DomainProfile.cs
SocialMedia.BLL/ModelVM/Account/: EmailSetting.cs  ForgotPasswordVM.cs  LoginVM.cs  ResetPasswordVM.cs  SignUpVM.cs
SocialMedia.BLL/ModelVM/Comment/: AddCommentVm.cs  AddReplyVm.cs  DeleteCommentVm.cs  GetCommentVm.cs  UpdateCommentVm.cs
SocialMedia.BLL/ModelVM/Connection/: ConnectionRequestVM.cs  FriendVM.cs
SocialMedia.BLL/ModelVM/Factories/: CustomClaimsPrincipalFactory.cs
SocialMedia.BLL/ModelVM/FollowUser/: FollowUser.cs
SocialMedia.BLL/ModelVM/Job/: CreateJobVm.cs  JobVm.cs  UpdateJobVm.cs
SocialMedia.BLL/ModelVM/Post/: CreateVm.cs  PostPageVm.cs  PostVm.cs  shareVm.cs  updatePostVm.cs
SocialMedia.BLL/ModelVM/Profile/: CreateProfileVM.cs  EditProfileVM.cs  ViewProfileVM.cs
SocialMedia.BLL/ModelVM/React/: AddReactVm.cs
SocialMedia.BLL/ModelVM/User/: CreateProfile.cs  UserVM.cs  ViewProfile.cs
SocialMedia.BLL/Service/Abstraction/: ICommentService.cs  IConnectionSerives.cs  IEmailSerives.cs  IFollowSerives.cs  IJobsService.cs  IPostService.cs  IReactService.cs  IReplyService.cs  IUserProfileService.cs  IUserSerives.cs
SocialMedia.BLL/Service/Chat/: ChatService.cs
SocialMedia.BLL/Service/Implementation/: AiService.cs  CommentService.cs  ConnectionSerives.cs  EmailSerives.cs  FollowSerives.cs  JobsService.cs  PostService.cs  ReactService.cs  ReplyService.cs  UserProfileService.cs  UserSerives.cs
SocialMedia.DAL/: SocialMedia.DAL.csproj
SocialMedia.DAL/Common/: Global.cs  global.cs
SocialMedia.DAL/DataBase/: SocialMediaDbContext.cs
SocialMedia.DAL/ENUM/: Role.cs  reactType.cs
SocialMedia.DAL/Entity/: Comment.cs  Connection.cs  ConversationParticipant.cs  Follow.cs  Job.cs  Message.cs  Post.cs  Posts.cs  React.cs  Reply.cs  Share.cs  User.cs  UserProfile.cs
SocialMedia.DAL/Migrations/: 20250830063457_initDataBase.Designer.cs  20250830063457_initDataBase.cs  20250831182318_addPostandCommentsandreactEntities.Designer.cs  20250831182318_addPostandCommentsandreactEntities.cs  20250903122611_initAddUser.Designer.cs  20250903122611_initAddUser.cs  20250903130112_initaddIdentity.Designer.cs  20250903130112_initaddIdentity.cs  20250904173310_v.Designer.cs  20250904173310_v.cs  20250905092353_AddJobs.Designer.cs  20250905092353_AddJobs.cs  20250905093639_AddJobSaveReview.Designer.cs  20250905093639_AddJobSaveReview.cs  20250905202648_inintAdduserprofile.Designer.cs  20250905202648_inintAdduserprofile.cs  20250906164427_AddReplyCommentsEntity.Designer.cs  20250906164427_AddReplyCommentsEntity.cs  20250907003221_initAddUserProfile.Designer.cs  20250907003221_initAddUserProfile.cs  20250908062411_FixCommentsTableName.Designer.cs  20250908062411_FixCommentsTableName.cs  20250908164845_AddJob.Designer.cs  20250908164845_AddJob.cs  20250908171405_AddJob2.Designer.cs  20250908171405_AddJob2.cs  20250909114623_InitUserProfiles.Designer.cs  20250909114623_InitUserProfiles.cs  20250909121803_addSharePostEntityfix2.Designer.cs  20250909121803_addSharePostEntityfix2.cs  20250909133052_initAddConsToUserProfile.Designer.cs  20250909133052_initAddConsToUserProfile.cs  20250909174432_initUpdateUserProfile.Designer.cs  20250909174432_initUpdateUserProfile.cs  20250909181423_inintAddConnection.Designer.cs  20250909181423_inintAddConnection.cs  20250910060959_AddEducationAndLanguageToUser.Designer.cs  20250910060959_AddEducationAndLanguageToUser.cs  20250910163946_UpdateReactEntity.Designer.cs  20250910163946_UpdateReactEntity.cs  (+11 more)
SocialMedia.DAL/REPO/Abstraction/: ICommentRepo.cs  IConnectionRepo.cs  IJobsRepo.cs  IPostsRepo.cs  IReactRepo.cs  IReplyRepo.cs  IUserProfileRepo.cs  IuserRepo.cs
SocialMedia.DAL/REPO/IMPLEMENTATION/: CommentRepo.cs  ConnectionRepo.cs  JobsRepo.cs  PostsRepo.cs  ReactRepo.cs  ReplyRepo.cs  UserProfileRepo.cs  UserRepo.cs
SocialMedia.PL/: Post.cs  Program.cs  SocialMedia.PL.csproj  appsettings.Development.json  appsettings.json
SocialMedia.PL/Common/: Global.cs  global.cs
SocialMedia.PL/Configuration/: GoogleMapsConfig.cs
SocialMedia.PL/Controllers/: AccountController.cs  AdminController.cs  AiController.cs  CommentController.cs  ConnectionController.cs  FollowController.cs  HomeController.cs  JobsController.cs  MapController.cs  PaymentController.cs  PostController.cs  ProfileController.cs  ReactController.cs  ReplyController.cs  UserController.cs  UserProfileController.cs
SocialMedia.PL/Hubs/: ChatHub.cs
SocialMedia.PL/Language/: Resource.cs
SocialMedia.PL/Models/: Conversation.cs  ErrorViewModel.cs  ProfileEditViewModel.cs
SocialMedia.PL/Properties/: launchSettings.json
SocialMedia.PL/Views/: _ViewImports.cshtml  appsettings.json
SocialMedia.PL/Views/AI/: SuggestPost.cshtml
SocialMedia.PL/Views/Account/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  SignUp.cshtml
SocialMedia.PL/Views/Admin/: Dashboard.cshtml  Users.cshtml
SocialMedia.PL/Views/Ai/: AITOOL.cshtml
SocialMedia.PL/Views/Connection/: AllUsers.cshtml  Friends.cshtml  Requests.cshtml  _UsersPartial.cshtml
SocialMedia.PL/Views/Home/: Index.cshtml
SocialMedia.PL/Views/Jobs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Review.cshtml  Saved.cshtml
SocialMedia.PL/Views/Map/: Index.cshtml
SocialMedia.PL/Views/Payment/: Cancel.cshtml  Index.cshtml  Success.cshtml
SocialMedia.PL/Views/Post/: AddPost.cshtml  GetAllArchivedPosts.cshtml  GetAllPosts.cshtml  GetAllSavedPosts.cshtml  Index.cshtml  Main.cshtml  UpdatePost.cshtml  _AddPost.cshtml  _GetAllPosts.cshtml
SocialMedia.PL/Views/Profile/: Details.cshtml  Edit.cshtml
SocialMedia.PL/Views/Shared/: _Layout.cshtml  _NewLayout.cshtml
SocialMedia.PL/Views/User/: Create.cshtml  Profiles.cshtml
SocialMedia.PL/Views/UserProfile/: Create.cshtml  (+3 more)
(+3 files in other folders)
