<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialMedia.BLL\SocialMedia.BLL.csproj" />
  </ItemGroup>
	<!--Packages-->
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="15.0.1" />
		<PackageReference Include="Hangfire" Version="1.8.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">

			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />

	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\Files\" />
	  <Folder Include="wwwroot\Videos\" />
	</ItemGroup>

</Project>
